
| Сгенерировано при помощи DRAKON Editor 1.33


алг 
нач
    вывод "Ветвление", нс
    решить уравнение(1, -2, -3)
    решить уравнение(-1, -2, 15)
    решить уравнение(1, 12, 36)
    вывод "Циклы (Фибоначчи)", нс
    показать фибоначчи(0)
    показать фибоначчи(1)
    показать фибоначчи(5)
    показать фибоначчи(20)
    вывод "Циклы со стрелкой", нс
    циклы со стрелкой
кон

алг квадратное уравнение(вещ a, вещ b, вещ c, рез цел количество корней, рез вещ x1, рез вещ x2)
    надо количество корней >= 0 и количество корней <= 2
нач
    вещ d
    d := b * b - 4 * a * c
    если d > 0 то
        количество корней := 2
        x1 := (-b + sqrt(d)) / (2 * a)
        x2 := (-b - sqrt(d)) / (2 * a)
    иначе
        если d = 0 то
            количество корней := 1
            x1 := (-b) / (2 * a)
            x2 := 0
        иначе
            количество корней := 0
            x1 := 0
            x2 := 0
        все
    все
кон

алг показать фибоначчи(цел число)
нач
    цел i
    цел таб фиб[0:1000]
    фибоначчи(число, фиб)
    i := 0;
    нц
        если i <= число то
            
        иначе
            выход
        все
        вывод фиб[i], " "
        i := i + 1;
    кц
    вывод нс
кон

алг решить уравнение(вещ a, вещ b, вещ c)
нач
    цел _sw600000_; _sw600000_ := 0
    цел количество корней
    вещ корень 1
    вещ корень 2
    квадратное уравнение(a,b,c,количество корней,корень 1,корень 2)
    вывод a, "x^2 + (", b, ")x + ", c, "=0", нс
    вывод "количество корней = ", количество корней, нс
    _sw600000_ := количество корней
    если _sw600000_ = 2 то
        вывод "корень 1 = ", корень 1, нс
        вывод "корень 2 = ", корень 2, нс
    иначе
        если _sw600000_ = 1 то
            вывод "корень = ", корень 1, нс
        все
    все
    вывод нс
кон

алг фибоначчи(цел число, рез цел таб фиб[0:1000])
    дано число <= 1000 и число >= 0
нач
    цел i
    если число = 0 то
        фиб[0] := 0
    иначе
        если число = 1 то
            фиб[0] := 0
            фиб[1] := 1
        иначе
            фиб[0] := 0
            фиб[1] := 1
            i := 2;
            нц
                если i <= число то
                    
                иначе
                    выход
                все
                фиб[i] := фиб[i-1] + фиб[i-2]
                i := i + 1;
            кц
        все
    все
кон

алг циклы со стрелкой
нач
    цел таб числа[1:20]
    цел счётчик
    счётчик := 1
    нц
        числа[счётчик] := счётчик * 3
        счётчик := счётчик + 1
        если счётчик > 20 то
            выход
        все
    кц
    счётчик := 1
    нц
        если счётчик < 20 то
            
        иначе
            выход
        все
        вывод числа[счётчик], " "
        счётчик := счётчик + 2
    кц
    вывод нс
    счётчик := 1
    нц
        счётчик := счётчик + 3
        если счётчик > 20 то
            выход
        все
        вывод числа[счётчик], " "
    кц
    вывод нс
кон

