rule "Either Jan Jon or car owner - 1" {
    when {
        Person: person person.name == 'Jan Jon';
    }
    then {
        console.log("Found Jan Jon or car owner")
    }
}

rule "Either Jan Jon or car owner - 2" {
    when {
        Person: person;
        Car: car person.name != 'Jan Jon' && car.owner == person;
    }
    then {
        console.log("Not Jan, but a car owner")
        console.log("Found Jan Jon or car owner")
    }
}

rule "Either Jan Jon or car owner - 3" {
    when {
        Person: person person.name != 'Jan Jon';
    }
    then {
        console.log("Not a Jan Jon")
    }
}

rule "Name is Jan - 4" {
    when {
        Person: person person.name == 'Jan';
    }
    then {
        console.log("found Jan")
    }
}

rule "Tall Jans - 5" {
    when {
        Person: person person.name == 'Jan' && person.height >= 180;
    }
    then {
        console.log("Found tall Jan")
    }
}

